{
  "name": "retro-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\""
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
